<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(169, 143, 240);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.652);
        }

        nav{
            background-color: rgb(79, 130, 177);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.775);
        }


        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
      

        nav > a:hover{
            text-decoration: underline;
        }

          main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.697);
        }
        article{
            background-color: rgb(197, 222, 237);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(110, 177, 240);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body> <!--grupos para organizar melhor o site-->
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
   </header>
   <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at adipisci obcaecati. Similique debitis facere perferendis vero error quibusdam, accusantium eaque, recusandae molestias alias magnam vitae sapiente, harum consequuntur reiciendis!</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>  
    </section>
   </main>
   <footer>
        <p>Desenvolvendo pelo CursoemVídeo</p>
   </footer>
   <div id="bola"></div>
</body> 
</html>