<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="icon" type="imege/x-icon" href="imagens/favicon.ico">
    <style>
        body{
            margin: 0%;
            background-color: rgb(244, 235, 204);
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            background-image: linear-gradient(to bottom, #73f4ad,#4bc738, #1cbe06 );
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
        }

        .centro{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 1px #050505;
        }
        .hover{
            display: inline-block;
            text-align: center;
            margin: 10px;
           color: white;
           width: auto;
           height: auto;
           border-radius: 100%;
           transition:  0.3s ease-out 100ms;
           text-shadow: 0px 0px #156708 ;
        }
        .hover:hover{
            color: #167207;
            background-color: #aff6a58f;
            width: auto;
           height: auto;
           padding: 5px;
           
        }
        h1{
            margin-top: 0%;
            padding-top: 40px;
        }
        main{
            margin-left: 15%;
            margin-right: 15%;
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
            border-radius: 0px 0px 10px 10px;
            text-align: justify;
        }
        .mascote{
        font-family: 'id', Helvetica, sans-serif;
        padding-left: 20px;
        padding-right: 20px;
        color: #2d8121;
        }
        @font-face {
            font-family:'id';
            src: url("fonte/idroid.otf") format('truetype');}
        h2{
            padding-left: 20px;
            padding-right: 20px;
            color: #2f7a24;
            background-image: linear-gradient(to right, #0cc32a9e,#8cd08186, #ffffff );
            font-family: 'id', Helvetica, sans-serif;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;

        }
       img{
            width: 100%;
        }
  .pq{
    max-width: 350px;
    display: block;
    margin: auto;
  }
  .video{
    background-color: rgb(5, 91, 5);
    padding: 20px;
    padding-bottom: 58%;
    position: relative;

  }
  .video > iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  }
  aside > h3{
    border-radius: 10px 10px 0px 0px;
    color:  white;
    background-color: rgb(45, 233, 45);
    height: 50px;
    padding: 10px;
    text-size-adjust: bolder;
    text-align: center;
  }
  aside{
    border-radius: 10px;
    background-color: rgb(162, 247, 213);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
    margin: 40px;
    text-align: justify;
  }
   .autor{
    background-color: #9ff8be;
    width: 500px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
  }
        
    </style>
</head>
<body vlink="green">
    <div class="menu">
        <h1 class="centro">Curiosidades de Tecnologia</h1>
        <p class="centro">Tudo aquilo que você sempre quis saber sobre o mundo Tech, <br>
        em um único lugar</p>
        <div class="hover">Home</div> 
        <div class="hover">Notícias</div>
        <div class="hover">Curiosidades</div> 
        <div class="hover">Fale Conosco</div>
        </div>
    </div>

    <main>
        <h1 class="mascote">História do mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
       

        <h2>A Primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img srcset="imagens/dan-droids.png" type="image/png">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>  
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img  srcset="imagens/irina-blok.jpg" type="image/png">
            </picture>
          
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img class="pq" src="imagens/bugdroid.png" alt="">
      
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <br>
       
        <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
        </iframe>
    </div>

        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            <br>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <p class="autor">Site criado pela Isabelly Macedo para o Desafio 10 :)</p>
        <br>
       
    </main>
</body>
</html>