<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(220, 20, 60, 0.621);
        }

        a::before{
            content: '☭';
        }

        a::after {
            content: ' ☭';
            text-decoration: none;
            font-weight: normal;
            color: rgb(158, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Cursoemvídeo</a></li>
    </ul>
</body>
</html>