<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            recomendação: usar px e em (medidas oficialmente recomendadas)
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
        h1 { /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus corrupti ipsam, voluptas provident laborum nostrum qui consequuntur corporis reiciendis praesentium laboriosam sit, dolores non similique rerum minima sed laudantium.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque reiciendis delectus asperiores alias impedit ad animi voluptatum est, perspiciatis nulla distinctio saepe nemo? Error, rem? Minus nostrum voluptatem numquam eius.
    </p>
    <h2>Subtitúlo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sit, itaque debitis numquam veritatis illum maxime inventore. Tempore, fuga voluptate, aut dolores cupiditate quibusdam labore cumque reiciendis ipsum ducimus minus?
     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus veritatis officiis pariatur recusandae commodi eveniet porro harum nobis esse obcaecati quod adipisci dolorem omnis dignissimos, molestiae voluptatibus cupiditate! Laudantium, voluptate.</p>
</body>
</html>